<!DOCTYPE html>
<html>
  <head>
    <title>HTML Inline Elements</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      span {
  font-weight: bold;
  color: blue;
  padding: 5px;
  border: 2px solid black;
  height: 30px;
  width: 150px;
}

strong {
  font-style: italic;
  color: green;
  padding: 5px;
  border: 2px solid black;
  height: 30px;
  width: 150px;
}

em {
  text-decoration: underline;
  color: purple;
  padding: 5px;
  border: 2px solid black;
  height: 50px;
  width: 150px;
}

a {
  text-decoration: none;
  color: red;
  padding: 5px;
  border: 2px solid black;
  height: 30px;
  width: 150px;
}

    </style>
  </head>
  <body>
    <h1>HTML Inline Elements</h1>
    <p>The following examples show how to use inline elements in HTML:</p>
    <p>
      <span>The following examples</span> <strong>show how to use</strong>
      <em>inline elements in</em> <a href="#">HTML</a>:
    </p>
  </body>
</html>
